

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-background:#FFFBF5;
    --color-text:#111111;
    --color-button:#FFFFFD;
    --color-border:#F0EBE7;

}

body{
    background-color: var(--color-background);
    box-sizing: border-box;
}



@media screen and (max-width: 680px) {

   header{
    // background-color: red;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0px;
    // background-color: blue;
        nav{
            margin-top: 40px;
            // background-color: blue;
            width: 40%;
            position: relative;
            // height: 100vh;
            border-radius: 0 20px 20px 0; 
            border: 2px solid var(--color-border);
            transform: translateX(-100%);
            // transition: 0.3s;
            ul{
                display: flex;
                flex-direction: column;
                list-style: none;
                align-items: center;
                gap: 34px;
                margin: 34px;
                
                li{
                    // background-color: green;
                    width: 80%;
                    text-align: center;
                    a{
                        text-decoration: none;
                        color: var(--color-text);
                        
                    }
                }
            }
        }

        // .arrow{
        //     // border: 1px solid var(--color-border);
        //     // border-radius: 20px;
        //     position: relative;
        //     height: 35px;
        //     box-sizing: border-box;
        //     top: 45px;
        //     left: 1%;
        //     // transform: translateX(-240px);
        //     background-color: aqua;
        //     #in{
        //         position: absolute;
        //         width: 30px;
        //         height: 30px;
        //         top: 1px;
        //         left: 1px;
        //         opacity: 0;
        //         z-index: 1;
        //     }

        //     #in:checked ~ .arrow{
        //         transform: translateX(-200px);
        //     }
        // }

        button{
           background: none;
            margin: 40px;
            align-self: flex-start;
            z-index: 1;
            width: 155px;
            height: 44px;
            border-radius: 20px;
            border: 2px solid var(--color-border);
        }
   }

  

   #in:checked ~ .arrow{
    transform: translateX(0px);
   }

   main{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    margin-top: 150px;

    .title{
        font-size: 20px;
        color: var(--color-text);
        margin-bottom: 30px;
    }

    .underline{
        background-color: #B5B1AD;
        margin: 65px 0 20px 0;
        width: 433px;
        height: 2px;
        border: 1px solid var(--color-border);
        border-radius: 50px;
    }

    .card-small{
        width: 433px;
        height: 70px;
        border: 1px solid var(--color-border);
        border-radius: 50px;
        background-color: var(--color-button);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card-big-1{
        width: 433px;
        height: 140px;
        border: 1px solid var(--color-border);
        border-radius: 20px;
        background-color: var(--color-button);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card-medium{
        width: 433px;
        height: 433px;
        border: 1px solid var(--color-border);
        border-radius: 20px;
        background-color: var(--color-button);
    }

    .icon{
        width: 30px;
        height: 30px;
        background-color: #D9D9D9;
        border-radius: 50%;
    }

    .icon-small{
        width: 40px;
        height: 40px;
        background-color: #D9D9D9;
        border-radius: 50%;
    }

    .tnggl-small{
        color: #B5B1AD;
        font-size: 12px;
        font-weight: 200;
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    li{
        list-style: none;
    }

    .heading-small{
        color: var(--color-text);
        font-size: 14px;
        font-weight:500;
        line-height: 1.5;
    }

    .sub-heading-small{
        color: var(--color-text);
        font-size: 14px;
        font-weight: 600;
    }
    
    .bio{
        height: 100vh;
        // background-color: red;
        display: flex;
        flex-direction: column;
        color: var(--color-text);
        align-items: center;
        // justify-content: center;
        // gap: 25px;
        .image{
            // alig-self: center;
        }
        img{
            
            width: 188px;
            height: 188px;
            border-radius: 20px;
        }

        .name{
            margin-top: 25px;
            font-size: 40px;
            font-weight: 500;
        }

        .desc{
            text-align: center;
            margin-top: 5px;
            font-size: 25px;
            width: 290px;
            line-height: 1;
            font-weight:lighter;
        }

        button{
            // margin-top: 25px;
            width: 155px;
            height: 44px;
            border-radius: 20px;
            margin:25px 10px
        }

        .talk{
            // margin: 25px;
            background-color: var(--color-text);
            color: var(--color-button);
            
            &:hover{
                text-decoration:underline;
                cursor: pointer;
            }
        }

        .see{
            background: none;
            border: 2px solid var(--color-border);

            &:hover{
               text-decoration: underline;
               cursor: pointer;
            }
        }
    }

    .experience{
        // background-color: red;
       
        ul{
           
            li{
                

                .card-small{
                    .icon{
                        
                    }

                    .company{
                        margin: 10px;
                        .name{
                            
                        }

                        .posisi{
                           
                        }
                    }

                    .tnggl{
                        
                    }
                }
            }
        }
    }

    .award{
        // background-color: red;

    }

    .do{
        .card-do{
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            gap: 20px;
            align-items: center;

            .icon{
                // flex: 1;
            }

            .description{
                // flex: 3;
                // background-color: red;
                height: 100%;
            }
        }

       
    }

    
   }

   .bothline{
    margin: 65px auto;
    width: 90%;
    background-color: var(--color-text);
    color: var(--color-button);
    border-radius: 20px;
    display: grid;
    grid-template-areas: "bio bio nav kosong"
                         "btn btn btn";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr ;
    
    .b-bio{
        grid-area: "bio";
        justify-self: center;
        align-self: center;
        display: flex;
        align-items: center;
        gap: 15px;
        img{
            width: 99px;
            height: 99px;
            border-radius: 50%;
            flex: 1;
        }

        .text{
            flex: 3;
        }

        .name{
            font-size: 31px;
            
        }

        .desc{
            font-size: 16px;
            width: 80%;
        }
    }

    .nav{
        grid-area: "nav";

        ul{
            display: flex;
            flex-direction: column;
            li{
                list-style: none;
                padding: 20px;
            }
        }
        
    }

    .btn-bot{
        grid-area: "btn";
        justify-self: center;

        button{
            background-color: var(--color-button);
            margin:20px 0 20px 50%;
            align-self: flex-start;
            z-index: 1;
            width: 155px;
            height: 44px;
            border-radius: 20px;
            border: 2px solid var(--color-border);
        }
    }
}

}