* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-background:#FFFBF5;
  --color-text:#111111;
  --color-button:#FFFFFD;
  --color-border:#F0EBE7;
}

body {
  background-color: var(--color-background);
  box-sizing: border-box;
}

@media screen and (max-width: 680px) {
  header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0px;
  }
  header nav {
    margin-top: 40px;
    width: 40%;
    position: relative;
    border-radius: 0 20px 20px 0;
    border: 2px solid var(--color-border);
    transform: translateX(-100%);
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 34px;
    margin: 34px;
  }
  header nav ul li {
    width: 80%;
    text-align: center;
  }
  header nav ul li a {
    text-decoration: none;
    color: var(--color-text);
  }
  header button {
    background: none;
    margin: 40px;
    align-self: flex-start;
    z-index: 1;
    width: 155px;
    height: 44px;
    border-radius: 20px;
    border: 2px solid var(--color-border);
  }
  #in:checked ~ .arrow {
    transform: translateX(0px);
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    margin-top: 150px;
  }
  main .title {
    font-size: 20px;
    color: var(--color-text);
    margin-bottom: 30px;
  }
  main .underline {
    background-color: #B5B1AD;
    margin: 65px 0 20px 0;
    width: 433px;
    height: 2px;
    border: 1px solid var(--color-border);
    border-radius: 50px;
  }
  main .card-small {
    width: 433px;
    height: 70px;
    border: 1px solid var(--color-border);
    border-radius: 50px;
    background-color: var(--color-button);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  main .card-big-1 {
    width: 433px;
    height: 140px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-color: var(--color-button);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  main .card-medium {
    width: 433px;
    height: 433px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-color: var(--color-button);
  }
  main .icon {
    width: 30px;
    height: 30px;
    background-color: #D9D9D9;
    border-radius: 50%;
  }
  main .icon-small {
    width: 40px;
    height: 40px;
    background-color: #D9D9D9;
    border-radius: 50%;
  }
  main .tnggl-small {
    color: #B5B1AD;
    font-size: 12px;
    font-weight: 200;
  }
  main ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  main li {
    list-style: none;
  }
  main .heading-small {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
  }
  main .sub-heading-small {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
  }
  main .bio {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    align-items: center;
  }
  main .bio img {
    width: 188px;
    height: 188px;
    border-radius: 20px;
  }
  main .bio .name {
    margin-top: 25px;
    font-size: 40px;
    font-weight: 500;
  }
  main .bio .desc {
    text-align: center;
    margin-top: 5px;
    font-size: 25px;
    width: 290px;
    line-height: 1;
    font-weight: lighter;
  }
  main .bio button {
    width: 155px;
    height: 44px;
    border-radius: 20px;
    margin: 25px 10px;
  }
  main .bio .talk {
    background-color: var(--color-text);
    color: var(--color-button);
  }
  main .bio .talk:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  main .bio .see {
    background: none;
    border: 2px solid var(--color-border);
  }
  main .bio .see:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  main .experience ul li .card-small .company {
    margin: 10px;
  }
  main .do .card-do {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  main .do .card-do .description {
    height: 100%;
  }
  .bothline {
    margin: 65px auto;
    width: 90%;
    background-color: var(--color-text);
    color: var(--color-button);
    border-radius: 20px;
    display: grid;
    grid-template-areas: "bio bio nav kosong" "btn btn btn";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr;
  }
  .bothline .b-bio {
    grid-area: "bio";
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .bothline .b-bio img {
    width: 99px;
    height: 99px;
    border-radius: 50%;
    flex: 1;
  }
  .bothline .b-bio .text {
    flex: 3;
  }
  .bothline .b-bio .name {
    font-size: 31px;
  }
  .bothline .b-bio .desc {
    font-size: 16px;
    width: 80%;
  }
  .bothline .nav {
    grid-area: "nav";
  }
  .bothline .nav ul {
    display: flex;
    flex-direction: column;
  }
  .bothline .nav ul li {
    list-style: none;
    padding: 20px;
  }
  .bothline .btn-bot {
    grid-area: "btn";
    justify-self: center;
  }
  .bothline .btn-bot button {
    background-color: var(--color-button);
    margin: 20px 0 20px 50%;
    align-self: flex-start;
    z-index: 1;
    width: 155px;
    height: 44px;
    border-radius: 20px;
    border: 2px solid var(--color-border);
  }
}/*# sourceMappingURL=style.css.map */